version: "4"
services:
   working_dir: "/kelime_bot/__init__"
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      TOKEN: $TOKEN
      USERNAME: $USERNAME
      OWNER_ID: $OWNER_ID
